<!DOCTYPE html>
<html>
  <head>
    <title>Module 2 - Flexbox Lab Exercise</title>
    <meta charset="UTF-8" />
    <meta name="description" content="This is a flexbox exercise" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Institute of Data" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <section>
      <h3>2. Basic flexbox</h3>

      <div class="flex-container">
        <div class="flex-item-1 background-1 h-80 m-20"></div>
        <div class="flex-item-2 background-2 h-80 m-20"></div>
        <div class="flex-item-3 background-3 h-80 m-20"></div>
        <div class="flex-item-4 background-4 h-80 m-20"></div>
      </div>
    </section>

    <section>
      <h3>3. Centering with flexbox</h3>

      <div class="m-20 flex-container flex-center h-400 background-4">
        <div class="background-1 h-80 w-80"></div>
      </div>
    </section>

    <section>
      <h3>4. Assigning leftover space</h3>

      <div class="flex-container flex-space-between">
        <div class="h-80 background-1">I'm on the left</div>
        <div class="h-80 background-2">I'm on the right</div>
      </div>
    </section>

    <section>
      <h3>5. Wrapping items</h3>

      <div class="flex-container flex-wrap">
        <div class="flex-basis-item-50 h-80 background-1">1</div>
        <div class="flex-basis-item-50 h-80 background-2">2</div>
        <div class="flex-basis-item-50 h-80 background-3">3</div>
        <div class="flex-basis-item-50 h-80 background-4">4</div>
      </div>
    </section>

    <section>
      <h3>7. Flexbox for horizontal navigation </h3>

      <ul class="flex-container flex-menu background-1">
        <li class="background-3 first-item"><a href="#">Home</a></li>
        <li class="background-3 second-item"><a href="#">About Us</a></li>
        <li class="background-3 third-item"><a href="#">Services</a></li>
        <li class="background-3 fourth-item"><a href="#">FAQs</a></li>
        <li class="background-3 fifth-item"><a href="#">Contact Us</a></li>
      </ul>
    </section>    
  </body>
</html>
