https://www.figma.com/file/YOd2rgjuzw0Ayfq2fmAtnQ/Untitled?type=design&node-id=0%3A1&mode=design&t=7z05NrNoGwNPylOz-1

<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Gelato</a></li>
              <li><a class="dropdown-item" href="#">Gelato Cake</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"></a></li>
            </ul>
          </li>

<template id="card-template" >
 <div class="card">
 <div class="card-body" >
 <div class="card-title" ></div>
 <div class="card-text"></div>
 </div>
 </div>
 </template >
 
 <div id="card-list" ></div>